<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India Tourism</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Babylonica&display=swap");
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        background-image: url("./assets/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        height: 100vh;
        position: relative;
      }
      .mask {
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
      }
      .nav {
        display: flex;
        height: 70px;
        justify-content: space-between;
        /* background-color: rgba(0, 0, 0, 0.3); */
      }
      .nav ul {
        list-style: none;
        display: flex;
        margin-right: 40px;
      }
      .nav a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        padding: 5px 10px;
        margin-left: 5px;
        transition: transform 0.3s;
        display: inline-block;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .nav a:hover {
        transform: scale(0.9);
        border-radius: 5%;
      }
      .welcome-msg {
        margin-top: 10%;
      }
      .welcome-msg h1 {
        color: rgba(255, 255, 255, 0.6);
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-size: 80px;
        font-family: "Babylonica", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .info {
        width: 100%;
        height: 100vh;

        background-image: url("./assets/redfort.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .info-content {
        margin-left: auto;
        margin-right: auto;
        padding: 2% 10%;
        color: whitesmoke;
      }
      .info-content h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .info-content p {
        text-align: justify;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="mask">
        <div class="nav">
          <img src="./assets/logo1.png" alt="" width="100px" />
          <ul>
            <li><a href="#info">Home</a></li>
            <li><a href="./explore.html">Explore</a></li>
            <li><a href="https://www.tourmyindia.com/blog/">Blogs</a></li>
            <li><a href="./gallary.html">Gallary</a></li>
            <li>
              <a
                href="https://www.makemytrip.com/holidays-international/?s_kwcid=AL!1631!3!572851812880!p!!g!!travel%20trip%20packages&ef_id=Cj0KCQjw6bfHBhDNARIsAIGsqLgmIyGur97XrW4-e0slZGJuwzvN66fzfIEGIdA3K7CMdeuvcatH94gaAn22EALw_wcB:G:s&cmp=SEM|D|Holiday|G|DSA|OBT_India_DSA_Desktop|OBT_Non_Brand_DSA|ETA|Regular|661301556643&gad_source=1&gad_campaignid=20256440621&gbraid=0AAAAAD5Az1RgWrwokl3myPx6E-S0Nwxaj&gclid=Cj0KCQjw6bfHBhDNARIsAIGsqLgmIyGur97XrW4-e0slZGJuwzvN66fzfIEGIdA3K7CMdeuvcatH94gaAn22EALw_wcB"
                >Book your trip</a
              >
            </li>
          </ul>
        </div>
        <div class="welcome-msg">
          <h1>your journey starts here <br />Discover India</h1>
        </div>
      </div>
    </div>
    <div class="info" id="info">
      <div class="mask">
        <div class="info-content">
          <h1>Welcome to India. The land of culture and spirituality.</h1>
          <p>
            India is a land of deep culture and spirituality, where traditions,
            festivals, and beliefs are woven into everyday life. From the sacred
            rivers of the Ganges to the ancient temples and holy scriptures,
            spirituality has guided India’s way of living for thousands of
            years. The country’s diversity in languages, music, dance, and art
            reflects its rich cultural heritage. Every region, festival, and
            custom in India teaches values of peace, respect, and unity, making
            it a place where the spiritual and cultural essence of humanity
            truly shines.
          </p>
          <p>
            India, officially the Republic of India, is a vast and diverse
            country in South Asia. It is the world’s most populous nation and
            the seventh-largest by area, known for its unity in diversity. With
            a history of over 5,000 years, India is the birthplace of major
            religions like Hinduism, Buddhism, Jainism, and Sikhism. Its rich
            culture shines through classical arts, colorful festivals, and
            majestic monuments like the Taj Mahal. From the snowy Himalayas to
            the sunny beaches of Goa, India’s landscapes are as diverse as its
            people. Even with modern growth in technology and space research,
            India remains deeply rooted in its traditions, spirituality, and
            warm hospitality — truly living the spirit of “Atithi Devo Bhava.”
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
